.switch:after {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 1px;
  top: 1px;
  border-radius: 18px;
  background-color: #fff;
  content: " ";
  cursor: pointer;
  -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
  transition: all .3s cubic-bezier(.78,.14,.15,.86);
}
.switch-checked:after {
  left: 100%;
  margin-left: -19px;
}