@import "color";
html{
  font-size:20px;
}
body{
  font-size:.6rem;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', "微软雅黑", Arial, sans-serif;
}
html,body,dt,dl,dd,ul,li,h1,h2,h3,h4,h5,h6,ol{
  margin:0;
  padding:0;
}
html,body,#app,.app-container,.view-container{
  height:100%;
}
.view-container{
  min-height:100%;
  overflow-y:auto;
}

.pull-left{
  float:left;
}
.pull-right{
  float:right;
}
.clear-fix{
  &:after{
    content:"";
    display:block;
    clear:both;
  }
}
ul,li{
  list-style:none;
}