.checkBox{
  display: inline-block;
  width: .95rem;
  height: .95rem;
  background: url(../../src/CheckBox/images/unChecked.png) no-repeat;
  background-size: 100% 100%;
}
.checkBox.checked{
  background: url(../../src/CheckBox/images/checked.png) no-repeat;
  background-size: 100% 100%;
}