html {
  font-size:16px;
}
body {
  padding:0;
  margin:0;
}
html,body,#app{
  height:100%;
}
.show-grid{
  margin-bottom:15px;
}
@import "./plugins/bootstrap/css/bootstrap.min.css";
@import "./plugins/fontawesome/css/font-awesome.min.css";
